# MyFirstTerrariaMod

./: Mymod.cs  Mymod.csproj  Mymod.sln  RayShader.shader  RayTracing.cs  build.txt
Common/Players/: ExampleKeybindPlayer.cs
Common/Systems/: KeybindSystem.cs
Content/Items/: TutorialItem.cs
Content/Items/Consumables/Summon/: Summon.cs
Content/Items/Tools/: TutorialPickaxe.cs
Content/Items/Tools/TutorialAxe/: TutorialAxe.cs
Content/Items/Weapons/: TutorialShortsword.cs  TutorialSword.cs
Content/NPCs/TutorialAlien/: TutorialAlien.cs
Content/Projectiles/Weapons/: PickProj.cs  TutorialShortswordProjectile.cs
Helpers/: CircleHelper.cs  SquareHelper.cs
Scenes/: SampleScene.unity
