<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Mymod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\" />
    <None Remove="Content\Items\" />
    <None Remove="Content\Items\Weapons\" />
    <None Remove="Content\Items\Tools\" />
    <None Remove="Content\Projectiles\" />
    <None Remove="Content\Projectiles\Weapons\" />
    <None Remove="Content\NPCs\" />
    <None Remove="Content\NPCs\TutorialAlien\" />
    <None Remove="Content\Items\TutorialItem\" />
    <None Remove="Content\Items\Weapons\TutorialSword\" />
    <None Remove="Content\Items\Weapons\TutorialShortsword\" />
    <None Remove="Content\Items\Tools\TutorialAxe\" />
    <None Remove="Content\Items\Tools\TutorialPickaxe\" />
    <None Remove="Content\Items\Tools\TutorialHammer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Items\" />
    <Folder Include="Content\Items\Weapons\" />
    <Folder Include="Content\Items\Tools\" />
    <Folder Include="Content\Projectiles\" />
    <Folder Include="Content\Projectiles\Weapons\" />
    <Folder Include="Content\NPCs\" />
    <Folder Include="Content\NPCs\TutorialAlien\" />
    <Folder Include="Content\Items\TutorialItem\" />
    <Folder Include="Content\Items\Weapons\TutorialSword\" />
    <Folder Include="Content\Items\Weapons\TutorialShortsword\" />
    <Folder Include="Content\Items\Tools\TutorialAxe\" />
    <Folder Include="Content\Items\Tools\TutorialPickaxe\" />
    <Folder Include="Content\Items\Tools\TutorialHammer\" />
  </ItemGroup>
</Project>